source 'http://rubygems.org'

# 20151109 EXECJS error taisaku
gem 'coffee-script-source', '1.8.0'

gem 'web-console', '~> 2.0'
gem 'rails', '4.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'rails-i18n'
gem 'will_paginate'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.5', require: 'bcrypt'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'tzinfo-data'

# 20140727-07
gem 'bootstrap_help'
# 20140727-09
gem 'bootstrap_form'

# 20140729本命か
gem 'simple_form'
#gem 'therubyracer'
#gem 'therubyracer',"=0.11.0", :path=>"mochi"これもNG

#  gem 'therubyracer' :path => '../therubyracer-0.11.0beta1-x86-mingw32'これもNG

#gem 'less-rails'よってあきらめ
#gem 'twitter-bootstrap-rails'よってあきらめ
# 20140801-26
 gem 'will_paginate-bootstrap'

group :test do
  gem 'factory_girl_rails'
end
